<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="caseDetail">
    <Key>
      <PropertyRef Name="caseID" />
    </Key>
    <Property Name="caseID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="informantName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="informantPhone" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="efDetails" Relationship="Self.FK_efDetail_caseDetail" FromRole="caseDetail" ToRole="efDetail" />
    <NavigationProperty Name="situationDetails" Relationship="Self.FK_situationDetail_caseDetail" FromRole="caseDetail" ToRole="situationDetail" />
    <Property Name="crisisLevel" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="crisisLevel">
    <Key>
      <PropertyRef Name="crisisID" />
    </Key>
    <Property Name="crisisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="crisisLevel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="situationDetails" Relationship="Self.FK_situationDetail_crisisLevel" FromRole="crisisLevel" ToRole="situationDetail" />
  </EntityType>
  <EntityType Name="efDetail">
    <Key>
      <PropertyRef Name="caseID" />
      <PropertyRef Name="dateTime" />
    </Key>
    <Property Name="caseID" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="caseDetail" Relationship="Self.FK_efDetail_caseDetail" FromRole="efDetail" ToRole="caseDetail" />
  </EntityType>
  <EntityType Name="situationDetail">
    <Key>
      <PropertyRef Name="recordID" />
    </Key>
    <Property Name="recordID" Type="Int32" Nullable="false" />
    <Property Name="caseID" Type="Int32" Nullable="false" />
    <Property Name="crisisID" Type="Int32" Nullable="false" />
    <Property Name="actionToDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="casualties" Type="Int32" Nullable="false" />
    <Property Name="damagedProperties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unitsDeployed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="caseDetail" Relationship="Self.FK_situationDetail_caseDetail" FromRole="situationDetail" ToRole="caseDetail" />
    <NavigationProperty Name="crisisLevel" Relationship="Self.FK_situationDetail_crisisLevel" FromRole="situationDetail" ToRole="crisisLevel" />
    <Property Name="lat" Type="Double" Nullable="false" />
    <Property Name="lng" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="FK_efDetail_caseDetail">
    <End Role="caseDetail" Type="Self.caseDetail" Multiplicity="1" />
    <End Role="efDetail" Type="Self.efDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caseDetail">
        <PropertyRef Name="caseID" />
      </Principal>
      <Dependent Role="efDetail">
        <PropertyRef Name="caseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_situationDetail_caseDetail">
    <End Role="caseDetail" Type="Self.caseDetail" Multiplicity="1" />
    <End Role="situationDetail" Type="Self.situationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caseDetail">
        <PropertyRef Name="caseID" />
      </Principal>
      <Dependent Role="situationDetail">
        <PropertyRef Name="caseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_situationDetail_crisisLevel">
    <End Role="crisisLevel" Type="Self.crisisLevel" Multiplicity="1" />
    <End Role="situationDetail" Type="Self.situationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crisisLevel">
        <PropertyRef Name="crisisID" />
      </Principal>
      <Dependent Role="situationDetail">
        <PropertyRef Name="crisisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cmoAzure" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="caseDetails" EntityType="Self.caseDetail" />
    <EntitySet Name="crisisLevels" EntityType="Self.crisisLevel" />
    <EntitySet Name="efDetails" EntityType="Self.efDetail" />
    <EntitySet Name="situationDetails" EntityType="Self.situationDetail" />
    <AssociationSet Name="FK_efDetail_caseDetail" Association="Self.FK_efDetail_caseDetail">
      <End Role="caseDetail" EntitySet="caseDetails" />
      <End Role="efDetail" EntitySet="efDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_situationDetail_caseDetail" Association="Self.FK_situationDetail_caseDetail">
      <End Role="caseDetail" EntitySet="caseDetails" />
      <End Role="situationDetail" EntitySet="situationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_situationDetail_crisisLevel" Association="Self.FK_situationDetail_crisisLevel">
      <End Role="crisisLevel" EntitySet="crisisLevels" />
      <End Role="situationDetail" EntitySet="situationDetails" />
    </AssociationSet>
    <EntitySet Name="userDetails" EntityType="cmoDBModel.userDetail" />
    <EntitySet Name="units" EntityType="cmoDBModel.unit" />
  </EntityContainer>
  <EntityType Name="userDetail">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rank" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="unitName" />
    </Key>
    <Property Name="unitName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>